# didong

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/didong/didong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/didong/didong/: AppCompatPreferenceActivity.kt  DataChangeEventListener.kt  DidongApp.kt  DoubleFunctions.kt  MainActivity.kt  MainNavigationListener.kt  ReportActivity.kt  ReportListAdapter.kt  SettingsActivity.kt
app/src/main/java/org/didong/didong/calendar/: CalendarDetail.kt  CalendarService.kt
app/src/main/java/org/didong/didong/event/: DateSelectionViewHolder.kt  EventDescription.kt  EventDetail.kt  EventDetailService.kt  EventsRecyclerAdapter.kt  EventsViewHolder.kt
app/src/main/java/org/didong/didong/events/: DateSelectionViewHolder.kt  EventDescription.kt  EventDetail.kt  EventDetailService.kt  EventsRecyclerAdapter.kt  EventsViewHolder.kt
app/src/main/java/org/didong/didong/gui/: ListViewExtFunctions.kt  UIService.kt
app/src/main/res/drawable/: ic_sync_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_report.xml  app_bar_main.xml  content_main.xml  date_selection.xml  event_card.xml  event_list.xml  fragment_report.xml  fragment_report_day.xml  fragment_report_week.xml  nav_header_main.xml  report_group.xml  report_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_report.xml
app/src/main/res/values/: drawables.xml  strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/org/didong/didong/: ExampleUnitTest.kt
app/src/test/java/org/didong/didong/event/: EventDetailServiceSpek.kt  EventDetailServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
